<%@ Control Language="vb" Inherits="DotNetNuke.Modules.ForgeDownloadManager.EditLinks"
    CodeFile="EditLinks.ascx.vb" AutoEventWireup="false" Explicit="True" %>
<%@ Register TagPrefix="dnn" TagName="Label" Src="~/controls/LabelControl.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TextEditor" Src="~/controls/TextEditor.ascx" %>
<asp:LinqDataSource ID="linqLinks" runat="server" ContextTypeName="DNNCorp.ForgeDownloadManager.ForgeLinksDataContext"
    TableName="ForgeLinks" Where="ModuleId==@ModuleId" EnableDelete="True" EnableInsert="True"
    EnableUpdate="True">
</asp:LinqDataSource>
<asp:LinqDataSource ID="linqTemplates" runat="server" ContextTypeName="DNNCorp.ForgeDownloadManager.ForgeLinksDataContext"
    TableName="ForgeLinkTemplates" Where="ModuleId==@ModuleId" EnableDelete="True"
    EnableInsert="True" EnableUpdate="True">
</asp:LinqDataSource>

<asp:GridView ID="grdLinks" runat="server" AutoGenerateColumns="False" AutoGenerateDeleteButton="True"
    AutoGenerateEditButton="True" DataKeyNames="ForgeLinkId" DataSourceID="linqLinks"
    AllowPaging="True" GridLines="None" cssclass="DataGrid_Container">
    <Columns>
        <asp:BoundField DataField="ForgeLinkId" HeaderText="ForgeLinkId" ReadOnly="True"
            SortExpression="ForgeLinkId" InsertVisible="False" Visible="False" />
        <asp:BoundField DataField="ModuleId" HeaderText="ModuleId" SortExpression="ModuleId"
            Visible="False" />
        <asp:BoundField DataField="Label" HeaderText="Label" SortExpression="Label" />
        <asp:BoundField DataField="FileId" HeaderText="CodePlex FileId" SortExpression="FileId" />
        <asp:TemplateField HeaderText="Template" SortExpression="ForgeTemplateId">
            <EditItemTemplate>
                <asp:DropDownList ID="templates" runat="server" DataSourceID="linqTemplates" DataTextField="Name"
                    DataValueField="ForgeTemplateId" selectedValue='<%# Bind("ForgeTemplateId") %>'>
                </asp:DropDownList>
            </EditItemTemplate>
            <ItemTemplate>
                <%#Eval("ForgeLinkTemplate.Name")%>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:CheckBoxField DataField="Active" HeaderText="Active" SortExpression="Active" />
    </Columns>
    <EmptyDataTemplate>
        <span><%=DotNetNuke.Services.Localization.Localization.GetString("NoLinks", Me.LocalResourceFile)%></span>
    </EmptyDataTemplate>
    <HeaderStyle CssClass="NormalBold GridHead" />
    <RowStyle CssClass="Normal GridRow" />
    <AlternatingRowStyle CssClass="Normal GridRow" />
</asp:GridView>
<asp:FormView ID="frmLink" runat="server" DataSourceID="linqLinks" DefaultMode="Insert"
    Visible="false" DataKeyNames="ForgeLinkId">
    <InsertItemTemplate>
        <br />
        Label:
        <asp:TextBox ID="LabelTextBox" runat="server" Text='<%# Bind("Label") %>' />
        <br />
        FileId:
        <asp:TextBox ID="FileIdTextBox" runat="server" Text='<%# Bind("FileId") %>' />
        <br />
        Template:
        <asp:DropDownList ID="templates" runat="server" DataSourceID="linqTemplates" DataTextField="Name"
            DataValueField="ForgeTemplateId" selectedValue='<%# Bind("ForgeTemplateId") %>'>
        </asp:DropDownList>
        <br />
        Active:
        <asp:CheckBox ID="ActiveCheckBox" runat="server" Checked='<%# Bind("Active") %>' />
        <div>
            <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" CommandName="Insert"
            Text="Insert" onclick="InsertButton_Click" CssClass="CommandButton" />
            <asp:LinkButton ID="InsertCancelButton" runat="server" CausesValidation="False"
            CommandName="Cancel" Text="Cancel" onclick="InsertCancelButton_Click" CssClass="CommandButton" />
         </div>
    </InsertItemTemplate>
</asp:FormView>

<div class="ButtonPanel">
    <asp:LinkButton ID="linkAdd" runat="server" resourcekey="linkAdd" CssClass="CommandButton">Add</asp:LinkButton>
    <asp:LinkButton ID="linkEdit" runat="server" resourcekey="linkEdit" CssClass="CommandButton">Edit</asp:LinkButton>
    <asp:LinkButton ID="linkReturn" runat="server" resourcekey="linkReturn" CssClass="CommandButton">Return</asp:LinkButton>
</div>


