<%@ Control language="vb" Inherits="DotNetNuke.Modules.ForgeDownloadManager.EditLinkTemplates" CodeFile="EditLinkTemplates.ascx.vb" AutoEventWireup="false" Explicit="True" %>
<%@ Register TagPrefix="dnn" TagName="Label" Src="~/controls/LabelControl.ascx" %>
<%@ Register TagPrefix="dnn" TagName="TextEditor" Src="~/controls/TextEditor.ascx"%>

<asp:LinqDataSource ID="linqTemplates" runat="server" 
    ContextTypeName="DNNCorp.ForgeDownloadManager.ForgeLinksDataContext" 
    TableName="ForgeLinkTemplates" Where="ModuleId==@ModuleId" 
    EnableDelete="True" EnableInsert="True" EnableUpdate="True">
</asp:LinqDataSource>
<asp:GridView ID="grdLinks" runat="server" AutoGenerateColumns="False" 
    AutoGenerateDeleteButton="True" AutoGenerateEditButton="True" 
    DataKeyNames="ForgeTemplateId" DataSourceID="linqTemplates"  GridLines="None" cssclass="DataGrid_Container">
    <Columns>
        <asp:TemplateField HeaderText="Template" SortExpression="Name">
            <EditItemTemplate>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><asp:TextBox ID="txtName" runat="server" Text='<%# Bind("Name") %>'></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td valign="top">Template:</td>
                        <td>
                            <asp:TextBox ID="txtTemplate" runat="server" Text='<%# Bind("Template") %>' 
                            Rows="5" Columns="20" Width="300" TextMode="MultiLine"></asp:TextBox>
                        </td>
                    </tr>
                </table>
            </EditItemTemplate>
            <ItemTemplate>
                <asp:Label ID="Label1" runat="server" Text='<%# Eval("Name") %>'></asp:Label>
            </ItemTemplate>
        </asp:TemplateField>
        <asp:BoundField DataField="ForgeTemplateId" HeaderText="ForgeTemplateId" 
            SortExpression="ForgeTemplateId" Visible="False" />
    </Columns>
    <EmptyDataTemplate>
        <span><%=DotNetNuke.Services.Localization.Localization.GetString("NoLinks", Me.LocalResourceFile)%></span>
    </EmptyDataTemplate>

    <HeaderStyle CssClass="NormalBold GridHead" />
    <RowStyle CssClass="Normal GridRow" />
    <AlternatingRowStyle CssClass="Normal GridRow" />
</asp:GridView>

<asp:FormView ID="frmLink" runat="server" DataSourceID="linqTemplates" 
    DefaultMode="Insert" Visible="False" DataKeyNames="ForgeTemplateId">
    <InsertItemTemplate>
        <div style="vertical-align: middle"><span class="SubHead">Name:</span> <asp:TextBox ID="NameTextBox" runat="server" Text='<%# Bind("Name") %>' Width="250" /></div>
        <div class="SubHead">Template:</div>
        <asp:TextBox ID="TemplateTextBox" runat="server" Text='<%# Bind("Template") %>' TextMode="MultiLine" Rows="4" Width="300" />
        
        <div>
            <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="True" 
            CommandName="Insert" Text="Insert" onclick="InsertButton_Click" />
&nbsp;<asp:LinkButton ID="InsertCancelButton" runat="server" CausesValidation="False" 
            CommandName="Cancel" Text="Cancel" onclick="InsertCancelButton_Click" /></div>
    </InsertItemTemplate>
</asp:FormView>
<div class="ButtonPanel">
    <asp:LinkButton ID="linkAdd" runat="server" CssClass="CommandButton">Add Template</asp:LinkButton>
    <asp:LinkButton ID="linkReturn" runat="server" resourcekey="linkReturn" CssClass="CommandButton">Return</asp:LinkButton>
</div>